﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{60326827-F6B6-4AB3-A421-099B15A7E9BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CacheClient</RootNamespace>
    <AssemblyName>Cachealot.Client</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>cachealot.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=11.1.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.11.1.0\lib\net20\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net, Version=2.3.13.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <HintPath>..\packages\protobuf-net.2.3.13\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.2.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.2.0\lib\net45\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AppContext, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Primitives.4.3.0\lib\net45\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.TypeConverter.4.3.0\lib\net45\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Console, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.3.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.0\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.Serialization.Formatters.4.3.0\lib\net46\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.Serialization.Primitives.4.3.0\lib\net46\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.XmlDocument.4.3.0\lib\net46\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
    <Compile Include="ActionType.cs" />
    <Compile Include="Messages\TransactionRequest.cs" />
    <Compile Include="Core\Aggregator.cs" />
    <Compile Include="Core\CachedObject.cs" />
    <Compile Include="Core\Schema.cs" />
    <Compile Include="Core\TypeConverters\DateTimeConverter.cs" />
    <Compile Include="Core\TypeConverters\DoubleConverter.cs" />
    <Compile Include="Core\TypeConverters\FloatConverter.cs" />
    <Compile Include="Dbg.cs" />
    <Compile Include="Interface\IFeedSession.cs" />
    <Compile Include="Interface\CacheException.cs" />
    <Compile Include="ChannelInterface\Session.cs" />
    <Compile Include="ChannelInterface\ExceptionResponse.cs" />
    <Compile Include="ChannelInterface\IClient.cs" />
    <Compile Include="ChannelInterface\IClientChannel.cs" />
    <Compile Include="ChannelInterface\IServerChannel.cs" />
    <Compile Include="ChannelInterface\NullResponse.cs" />
    <Compile Include="ChannelInterface\Request.cs" />
    <Compile Include="ChannelInterface\RequestClass.cs" />
    <Compile Include="ChannelInterface\RequestEventArgs.cs" />
    <Compile Include="ChannelInterface\Response.cs" />
    <Compile Include="ChannelInterface\ResponseType.cs" />
    <Compile Include="Interface\ClientConfig.cs" />
    <Compile Include="Core\ClientSideKeyInfo.cs" />
    <Compile Include="Core\ClientSideTypeDescription.cs" />
    <Compile Include="Core\DataAccessType.cs" />
    <Compile Include="Core\DataHandler.cs" />
    <Compile Include="Core\DataStoreInfo.cs" />
    <Compile Include="Interface\ParallelFeedSession.cs" />
    <Compile Include="Interface\StorageAttribute.cs" />
    <Compile Include="Messages\DropRequest.cs" />
    <Compile Include="Messages\GenerateUniqueIdsRequest.cs" />
    <Compile Include="Messages\DomainDeclarationAction.cs" />
    <Compile Include="Messages\DomainDeclarationRequest.cs" />
    <Compile Include="Core\DomainDescription.cs" />
    <Compile Include="Messages\DumpRequest.cs" />
    <Compile Include="Messages\EvalRequest.cs" />
    <Compile Include="Messages\EvalResponse.cs" />
    <Compile Include="Interface\EvictionType.cs" />
    <Compile Include="Core\ExceptionHandler.cs" />
    <Compile Include="Interface\PropertyDescription.cs" />
    <Compile Include="Interface\TypeDescriptionConfig.cs" />
    <Compile Include="Core\FeedSession.cs" />
    <Compile Include="Messages\GenerateUniqueIdsResponse.cs" />
    <Compile Include="Messages\GetAvailableRequest.cs" />
    <Compile Include="Messages\GetDescriptionRequest.cs" />
    <Compile Include="Messages\GetKnownTypesRequest.cs" />
    <Compile Include="Core\GetRequest.cs" />
    <Compile Include="Interface\ICacheClient.cs" />
    <Compile Include="Core\ICommandLogger.cs" />
    <Compile Include="Interface\IKeyConverter.cs" />
    <Compile Include="Interface\IndexAttribute.cs" />
    <Compile Include="Messages\ImportDumpRequest.cs" />
    <Compile Include="Messages\ResyncUniqueIdsRequest.cs" />
    <Compile Include="Messages\StopRequest.cs" />
    <Compile Include="Messages\SwitchModeRequest.cs" />
    <Compile Include="Profiling\IProfilerLogger.cs" />
    <Compile Include="Messages\ItemsCountResponse.cs" />
    <Compile Include="Interface\KeyAttribute.cs" />
    <Compile Include="Interface\KeyDataType.cs" />
    <Compile Include="Interface\KeyType.cs" />
    <Compile Include="Core\KeyValue.cs" />
    <Compile Include="Core\Logger.cs" />
    <Compile Include="Messages\LogRequest.cs" />
    <Compile Include="Messages\LogResponse.cs" />
    <Compile Include="Core\NullLogger.cs" />
    <Compile Include="Interface\PrimaryKeyAttribute.cs" />
    <Compile Include="Profiling\Profiler.cs" />
    <Compile Include="Profiling\ProfilingData.cs" />
    <Compile Include="Messages\PutRequest.cs" />
    <Compile Include="Queries\AndQuery.cs" />
    <Compile Include="Queries\AtomicQuery.cs" />
    <Compile Include="Queries\OrQuery.cs" />
    <Compile Include="Queries\Query.cs" />
    <Compile Include="Core\CacheClient.cs" />
    <Compile Include="Interface\KeyConverters.cs" />
    <Compile Include="Messages\KeyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\QueryBuilder.cs" />
    <Compile Include="Queries\QueryOperator.cs" />
    <Compile Include="Messages\RegisterTypeRequest.cs" />
    <Compile Include="Messages\RemoveManyRequest.cs" />
    <Compile Include="Messages\RemoveRequest.cs" />
    <Compile Include="Messages\DataRequest.cs" />
    <Compile Include="Core\SerializationHelper.cs" />
    <Compile Include="Interface\SerializationMethod.cs" />
    <Compile Include="Core\SerializationMode.cs" />
    <Compile Include="Interface\ServerConfig.cs" />
    <Compile Include="Messages\ServerDescriptionResponse.cs" />
    <Compile Include="Messages\ServerInfo.cs" />
    <Compile Include="Messages\ServerLogEntry.cs" />
    <Compile Include="Core\Streamer.cs" />
    <Compile Include="Core\StreamingException.cs" />
    <Compile Include="Messages\TypeDescription.cs" />
    <Compile Include="Tools\DumpHelper.cs" />
    <Compile Include="Tools\ListHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="cachealot.snk" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>