﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{60326827-F6B6-4AB3-A421-099B15A7E9BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheUnitTests", "CacheTest\CacheUnitTests.csproj", "{5E099589-7F79-4030-8DF9-E0C03B6C990F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Channel", "Channel\Channel.csproj", "{54362125-C395-4E83-871A-795B6C786BA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{DF977E26-B29E-4895-9320-074066537BB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerfTest", "PerfTest\PerfTest.csproj", "{9A5A54AA-40A6-4846-A623-86FCBB3453D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleClient", "ConsoleClient\ConsoleClient.csproj", "{D977A084-FEA8-422B-9124-42D17B017B39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClient", "TestClient\TestClient.csproj", "{44754C0A-FA46-42D3-9749-0EDA0219F6B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cachealot", "Cachealot\Cachealot.csproj", "{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Host", "WindowsHost\Host.csproj", "{CD47D666-E8C6-40E3-9625-8475981563DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Net20|Any CPU = Net20|Any CPU
		Profile|Any CPU = Profile|Any CPU
		Release|Any CPU = Release|Any CPU
		Silverlight2|Any CPU = Silverlight2|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Net20|Any CPU.ActiveCfg = Release|Any CPU
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Net20|Any CPU.Build.0 = Release|Any CPU
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Profile|Any CPU.Build.0 = Release|Any CPU
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Silverlight2|Any CPU.ActiveCfg = Release|Any CPU
		{60326827-F6B6-4AB3-A421-099B15A7E9BD}.Silverlight2|Any CPU.Build.0 = Release|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Net20|Any CPU.ActiveCfg = Release|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Net20|Any CPU.Build.0 = Release|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Profile|Any CPU.Build.0 = Release|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Silverlight2|Any CPU.ActiveCfg = Release|Any CPU
		{5E099589-7F79-4030-8DF9-E0C03B6C990F}.Silverlight2|Any CPU.Build.0 = Release|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Net20|Any CPU.ActiveCfg = Release|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Net20|Any CPU.Build.0 = Release|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Profile|Any CPU.Build.0 = Release|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Silverlight2|Any CPU.ActiveCfg = Release|Any CPU
		{54362125-C395-4E83-871A-795B6C786BA8}.Silverlight2|Any CPU.Build.0 = Release|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Net20|Any CPU.ActiveCfg = Release|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Net20|Any CPU.Build.0 = Release|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Profile|Any CPU.Build.0 = Release|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Silverlight2|Any CPU.ActiveCfg = Release|Any CPU
		{DF977E26-B29E-4895-9320-074066537BB3}.Silverlight2|Any CPU.Build.0 = Release|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Net20|Any CPU.ActiveCfg = Release|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Net20|Any CPU.Build.0 = Release|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Profile|Any CPU.Build.0 = Release|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Silverlight2|Any CPU.ActiveCfg = Release|Any CPU
		{9A5A54AA-40A6-4846-A623-86FCBB3453D5}.Silverlight2|Any CPU.Build.0 = Release|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Net20|Any CPU.ActiveCfg = Release|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Net20|Any CPU.Build.0 = Release|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Profile|Any CPU.Build.0 = Release|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Release|Any CPU.Build.0 = Release|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Silverlight2|Any CPU.ActiveCfg = Release|Any CPU
		{D977A084-FEA8-422B-9124-42D17B017B39}.Silverlight2|Any CPU.Build.0 = Release|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Net20|Any CPU.ActiveCfg = Release|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Net20|Any CPU.Build.0 = Release|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Profile|Any CPU.Build.0 = Release|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Silverlight2|Any CPU.ActiveCfg = Release|Any CPU
		{44754C0A-FA46-42D3-9749-0EDA0219F6B9}.Silverlight2|Any CPU.Build.0 = Release|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Net20|Any CPU.ActiveCfg = Release|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Net20|Any CPU.Build.0 = Release|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Profile|Any CPU.Build.0 = Release|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Silverlight2|Any CPU.ActiveCfg = Release|Any CPU
		{3C9C44E3-8D7E-4571-92C7-3DE20805A89D}.Silverlight2|Any CPU.Build.0 = Release|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Net20|Any CPU.ActiveCfg = Release|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Net20|Any CPU.Build.0 = Release|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Profile|Any CPU.Build.0 = Release|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Silverlight2|Any CPU.ActiveCfg = Release|Any CPU
		{CD47D666-E8C6-40E3-9625-8475981563DA}.Silverlight2|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63DA2435-9AEE-4C0B-BD57-764EB4EED17C}
	EndGlobalSection
	GlobalSection(RationalClearCase) = preSolution
		SourceControlProvider = RationalClearCase
	EndGlobalSection
EndGlobal
