﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D977A084-FEA8-422B-9124-42D17B017B39}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConsoleClient</RootNamespace>
    <AssemblyName>ConsoleClient</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\solutions\XOne.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>console_48px.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="protobuf-net, Version=2.3.13.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <HintPath>..\packages\protobuf-net.2.3.13\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
    <Compile Include="AutoCompleteUtils\AutoComplete.cs" />
    <Compile Include="AutoCompleteUtils\CyclingAutoComplete.cs" />
    <Compile Include="AutoCompleteUtils\CyclingDirections.cs" />
    <Compile Include="Commands\CommandDrop.cs" />
    <Compile Include="Commands\CommandReadOnly.cs" />
    <Compile Include="Commands\CommandRecreate.cs" />
    <Compile Include="Commands\CommandImport.cs" />
    <Compile Include="Commands\CommandRestart.cs" />
    <Compile Include="Commands\CommandStop.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\AutoCompleteRestOfLineAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\AutoCompleteSingleCharacterAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\AutoCompleteUsingPreviousLinesAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\BackspaceAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\ClearLineAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\CycleBottomAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\CycleDownAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\CycleTopAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\CycleUpAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\DeleteAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\IConsole.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\IConsoleAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\IgnoreAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\InsertCharacterAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\InsertStringAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\MoveCursorLeftAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\MoveCursorRightAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\MoveCursorToBeginAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\MoveCursorToEndAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\RemovePrecedingAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleActions\RemoveSucceedingAction.cs" />
    <Compile Include="ConsoleUtils\ConsoleExt.cs" />
    <Compile Include="ConsoleUtils\ConsoleExtInstance.cs" />
    <Compile Include="ConsoleUtils\ConsoleKeyConverter.cs" />
    <Compile Include="ConsoleUtils\KeyPressResult.cs" />
    <Compile Include="ConsoleUtils\LineState.cs" />
    <Compile Include="ConsoleUtils\PreviousLineBuffer.cs" />
    <Compile Include="Commands\CommandBase.cs" />
    <Compile Include="Commands\CommandConnect.cs" />
    <Compile Include="Commands\CommandCount.cs" />
    <Compile Include="Commands\CommandDelete.cs" />
    <Compile Include="Commands\CommandDesc.cs" />
    <Compile Include="Commands\CommandDump.cs" />
    <Compile Include="Commands\CommandHelp.cs" />
    <Compile Include="Commands\CommandLast.cs" />
    <Compile Include="Commands\CommandLineParser.cs" />
    <Compile Include="Commands\CommandSelect.cs" />
    <Compile Include="Commands\CommandType.cs" />
    <Compile Include="Commands\ConsoleLogger.cs" />
    <Compile Include="ProfileOutput.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Channel\Channel.csproj">
      <Project>{54362125-C395-4E83-871A-795B6C786BA8}</Project>
      <Name>Channel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Client\Client.csproj">
      <Project>{60326827-F6B6-4AB3-A421-099B15A7E9BD}</Project>
      <Name>Client</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="three_nodes_config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="two_nodes_config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="console_48px.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>