﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TradeProcessing", "TradeProcessing\TradeProcessing.csproj", "{74DA443D-CD92-4430-9B7B-B0A290104943}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74DA443D-CD92-4430-9B7B-B0A290104943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74DA443D-CD92-4430-9B7B-B0A290104943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74DA443D-CD92-4430-9B7B-B0A290104943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74DA443D-CD92-4430-9B7B-B0A290104943}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {640DDCC9-549F-48CD-9200-3C3801F675F8}
	EndGlobalSection
EndGlobal
