﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{74DA443D-CD92-4430-9B7B-B0A290104943}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TradeProcessing</RootNamespace>
    <AssemblyName>TradeProcessing</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cachealot, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Cachealot.Client.1.4.4\lib\net461\Cachealot.dll</HintPath>
    </Reference>
    <Reference Include="Cachealot.Channel, Version=1.2.4.31126, Culture=neutral, PublicKeyToken=714007ca50ec95a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Cachealot.Client.1.4.4\lib\net461\Cachealot.Channel.dll</HintPath>
    </Reference>
    <Reference Include="Cachealot.Client, Version=1.2.4.31126, Culture=neutral, PublicKeyToken=714007ca50ec95a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Cachealot.Client.1.4.4\lib\net461\Cachealot.Client.dll</HintPath>
    </Reference>
    <Reference Include="Cachealot.Server, Version=1.2.4.31126, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Cachealot.Client.1.4.4\lib\net461\Cachealot.Server.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=11.1.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.11.1.0\lib\net20\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net, Version=2.3.13.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <HintPath>..\packages\protobuf-net.2.3.13\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.2.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.2.0\lib\net45\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Topshelf, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b800c4cfcdeea87b, processorArchitecture=MSIL">
      <HintPath>..\packages\Topshelf.4.0.4\lib\net452\Topshelf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessModel\Events\Create.cs" />
    <Compile Include="BusinessModel\Events\FixingEvent.cs" />
    <Compile Include="BusinessModel\Events\Increase.cs" />
    <Compile Include="BusinessModel\Events\NegotiatedProductEvent.cs" />
    <Compile Include="BusinessModel\Events\ProductEvent.cs" />
    <Compile Include="BusinessModel\Core\AssetClass.cs" />
    <Compile Include="BusinessModel\Handlers\Handlers.cs" />
    <Compile Include="BusinessModel\Instruments\EquityOption.cs" />
    <Compile Include="BusinessModel\Core\Flow.cs" />
    <Compile Include="BusinessModel\Instruments\InterestRateSwap.cs" />
    <Compile Include="BusinessModel\Core\IProduct.cs" />
    <Compile Include="BusinessModel\Instruments\RateType.cs" />
    <Compile Include="BusinessModel\Instruments\ScheduleGenerator.cs" />
    <Compile Include="BusinessModel\Instruments\SwapLeg.cs" />
    <Compile Include="BusinessModel\Core\Trade.cs" />
    <Compile Include="Helpers\CloneExtensions.cs" />
    <Compile Include="BusinessModel\Handlers\CreateInterestRateSwapEventHandler.cs" />
    <Compile Include="BusinessModel\Handlers\CreateInterestRateSwapEventinfo.cs" />
    <Compile Include="Helpers\EventInfo.cs" />
    <Compile Include="Helpers\IEventHandler.cs" />
    <Compile Include="Helpers\ProductFactory.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>