<?xml version="1.0"?>
<package >
  <metadata>
    <id>Cachealot.Client</id>
    <version>1.4.4</version>
    <title>Client for Cachealot DB (fastest transactional database for .net)</title>
    <authors>Dan Ionescu</authors>
    <owners>USINESOFT</owners>
    <licenseUrl>http://usinsoft.com/cachealot_license</licenseUrl>
    <projectUrl>https://github.com/usinesoft/cachealot</projectUrl>    
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>fastest transactional database for .NET applicatios</description>
    <releaseNotes>Better command line interface</releaseNotes>
    <copyright>Copyright USINESOFT 2010-2018</copyright>
    <tags>cachealot cachalot nosql database transactional fast</tags>
  </metadata>
</package>